/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Dec 12 2022
Time   : 13:06:56
Host   : LAPTOP-6UM34LHV
PID    : 2177
I/O    : uncollated
Case   : /mnt/e/OpenFOAM_run/mytest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet soil1
    Applying source boxToCell
    Adding cells with centre within boxes 1((-1 -1 -2) (91 81 -0.2))
    cellSet soil1 now size 57600
Created cellSet soil2
    Applying source boxToCell
    Adding cells with centre within boxes 1((-1 -1 -0.2) (91 81 0))
    cellSet soil2 now size 14400
Created cellSet air
    Applying source cellToCell
    Adding all elements of cellSet (soil1)
    cellSet air now size 57600
Read set cellSet air with size 57600
    Applying source cellToCell
    Adding all elements of cellSet (soil2)
    cellSet air now size 72000
Read set cellSet air with size 72000
    Applying source boxToCell
    Adding cells with centre within boxes 1((36 36 0) (44 44 6))
    cellSet air now size 72896
Read set cellSet air with size 72896
    Inverting cellSet
    cellSet air now size 287104
Created cellSet concrete
    Applying source surfaceToCell
    Adding cells in relation to surface "constant/triSurface/concrete.stl" ...
    Marked inside/outside using surface intersection in = 1.83 s

    cellSet concrete now size 2028
Created cellSet asphalt
    Applying source surfaceToCell
    Adding cells in relation to surface "constant/triSurface/asphalt.stl" ...
    Marked inside/outside using surface intersection in = 1.68 s

    cellSet asphalt now size 1980
Created cellZoneSet soil1
    Applying source setToCellZone
    Adding all cells from cellSet soil1 ...
    cellZoneSet soil1 now size 57600
Read set cellSet soil2 with size 14400
    Applying source cellToCell
    Removing all elements of cellSet (concrete)
    cellSet soil2 now size 12372
Read set cellSet soil2 with size 12372
    Applying source cellToCell
    Removing all elements of cellSet (asphalt)
    cellSet soil2 now size 10496
Read set cellSet concrete with size 2028
    Applying source cellToCell
    Removing all elements of cellSet (asphalt)
    cellSet concrete now size 1924
Created cellZoneSet concrete
    Applying source setToCellZone
    Adding all cells from cellSet concrete ...
    cellZoneSet concrete now size 1924
Created cellZoneSet asphalt
    Applying source setToCellZone
    Adding all cells from cellSet asphalt ...
    cellZoneSet asphalt now size 1980
Created cellZoneSet soil2
    Applying source setToCellZone
    Adding all cells from cellSet soil2 ...
    cellZoneSet soil2 now size 10496
Created cellZoneSet air
    Applying source setToCellZone
    Adding all cells from cellSet air ...
    cellZoneSet air now size 287104
Created cellSet buildings
    Applying source boxToCell
    Adding cells with centre within boxes 1((36 36 0) (44 44 6))
    cellSet buildings now size 896
Created cellZoneSet buildings
    Applying source setToCellZone
    Adding all cells from cellSet buildings ...
    cellZoneSet buildings now size 896

End

