/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region soil1 -subDict dictionaryReplacement
Date   : Nov 18 2022
Time   : 18:21:09
Host   : LAPTOP-6UM34LHV
PID    : 16211
I/O    : uncollated
Case   : /mnt/e/OpenFOAM_run/mytest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh soil1 for time = 0



--> FOAM FATAL IO ERROR: (openfoam-2012)
Entry 'dictionaryReplacement' not found in dictionary "/mnt/e/OpenFOAM_run/mytest/system/soil1/changeDictionaryDict"


file: /mnt/e/OpenFOAM_run/mytest/system/soil1/changeDictionaryDict at line 21 to 33.

    From Foam::dictionary& Foam::dictionary::subDict(const Foam::word&, Foam::keyType::option)
    in file db/dictionary/dictionary.C at line 557.

FOAM exiting

