/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Nov 18 2022
Time   : 18:20:58
Host   : LAPTOP-6UM34LHV
PID    : 16205
I/O    : uncollated
Case   : /mnt/e/OpenFOAM_run/mytest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet soil1
    Applying source boxToCell
    Adding cells with centre within boxes 1((-1 -1 -3) (91 81 -2))
    cellSet soil1 now size 7200
Created cellSet soil2
    Applying source boxToCell
    Adding cells with centre within boxes 1((-1 -1 -2) (91 81 -1))
    cellSet soil2 now size 7200
Created cellSet soil3
    Applying source boxToCell
    Adding cells with centre within boxes 1((-1 -1 -1) (91 81 0))
    cellSet soil3 now size 7200
Created cellSet air
    Applying source cellToCell
    Adding all elements of cellSet (soil1)
    cellSet air now size 7200
Read set cellSet air with size 7200
    Applying source cellToCell
    Adding all elements of cellSet (soil2)
    cellSet air now size 14400
Read set cellSet air with size 14400
    Applying source cellToCell
    Adding all elements of cellSet (soil3)
    cellSet air now size 21600
Read set cellSet air with size 21600
    Applying source boxToCell
    Adding cells with centre within boxes 1((36 36 0) (44 44 6))
    cellSet air now size 21984
Read set cellSet air with size 21984
    Inverting cellSet
    cellSet air now size 215616
Created cellZoneSet soil1
    Applying source setToCellZone
    Adding all cells from cellSet soil1 ...
    cellZoneSet soil1 now size 7200
Created cellZoneSet soil2
    Applying source setToCellZone
    Adding all cells from cellSet soil2 ...
    cellZoneSet soil2 now size 7200
Created cellZoneSet soil3
    Applying source setToCellZone
    Adding all cells from cellSet soil3 ...
    cellZoneSet soil3 now size 7200
Created cellZoneSet air
    Applying source setToCellZone
    Adding all cells from cellSet air ...
    cellZoneSet air now size 215616
Created cellSet buildings
    Applying source boxToCell
    Adding cells with centre within boxes 1((36 36 0) (44 44 6))
    cellSet buildings now size 384
Created cellZoneSet buildings
    Applying source setToCellZone
    Adding all cells from cellSet buildings ...
    cellZoneSet buildings now size 384

End

