/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -region air
Date   : Dec 12 2022
Time   : 13:07:09
Host   : LAPTOP-6UM34LHV
PID    : 2187
I/O    : uncollated
Case   : /mnt/e/OpenFOAM_run/mytest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh air for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet tree_cube_1
    Applying source boxToCell
    Adding cells with centre within boxes 1((38 28 1) (42 32 6))
    cellSet tree_cube_1 now size 176
Read set cellSet tree_cube_1 with size 176
    Applying source boxToCell
    Adding cells with centre within boxes 1((58 48 1) (62 52 6))
    cellSet tree_cube_1 now size 352
Read set cellSet tree_cube_1 with size 352
    Applying source boxToCell
    Adding cells with centre within boxes 1((26 38 1) (30 42 6))
    cellSet tree_cube_1 now size 528
Created cellSet grass
    Applying source boxToCell
    Adding cells with centre within boxes 1((10 10 0) (80 20 0.2))
    cellSet grass now size 700
Created cellSet vegetation
    Applying source cellToCell
    Adding all elements of cellSet (tree_cube_1)
    cellSet vegetation now size 528
Read set cellSet vegetation with size 528
    Applying source cellToCell
    Adding all elements of cellSet (grass)
    cellSet vegetation now size 1228
Created cellZoneSet tree_cube_1
    Applying source setToCellZone
    Adding all cells from cellSet tree_cube_1 ...
    cellZoneSet tree_cube_1 now size 528
Created cellZoneSet vegetation
    Applying source setToCellZone
    Adding all cells from cellSet vegetation ...
    cellZoneSet vegetation now size 1228
Created cellZoneSet grass
    Applying source setToCellZone
    Adding all cells from cellSet grass ...
    cellZoneSet grass now size 700

End

