/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields -region air
Date   : Dec 12 2022
Time   : 13:07:11
Host   : LAPTOP-6UM34LHV
PID    : 2188
I/O    : uncollated
Case   : /mnt/e/OpenFOAM_run/mytest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh air for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField LAD

Setting field region values
    Adding all elements of cellSet (tree_cube_1)
    Setting internal values of volScalarField LAD
    Adding all elements of cellSet (grass)
    Setting internal values of volScalarField LAD

End

