/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : splitMeshRegions -cellZones -overwrite
Date   : Dec 12 2022
Time   : 13:07:02
Host   : LAPTOP-6UM34LHV
PID    : 2178
I/O    : uncollated
Case   : /mnt/e/OpenFOAM_run/mytest
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:6

Writing region per cell file (for manual decomposition) to "/mnt/e/OpenFOAM_run/mytest/constant/cellToRegion"

Writing region per cell as volScalarField to "/mnt/e/OpenFOAM_run/mytest/0/cellToRegion"

Region	Cells
------	-----
0	57600
1	10496
2	1924
3	1980
4	287104
5	896

Region	Zone	Name
------	----	----
0	0	soil1
1	3	soil2
2	1	concrete
3	2	asphalt
4	4	air
5	5	buildings

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----
0		0	3	990
1		3	4	990
2		0	1	5248
3		2	4	898
4		2	3	52
5		1	2	200
6		2	5	64
7		0	2	962
8		4	5	512
9		1	3	128
10		1	4	5248

Reading volScalarField: cellToRegion


Adding patches


Adding patches

For interface between region soil1 and asphalt added patches
    5	soil1_to_asphalt
    6	asphalt_to_soil1
For interface between region asphalt and air added patches
    7	asphalt_to_air
    8	air_to_asphalt
For interface between region soil1 and soil2 added patches
    9	soil1_to_soil2
    10	soil2_to_soil1
For interface between region concrete and air added patches
    11	concrete_to_air
    12	air_to_concrete
For interface between region concrete and asphalt added patches
    13	concrete_to_asphalt
    14	asphalt_to_concrete
For interface between region soil2 and concrete added patches
    15	soil2_to_concrete
    16	concrete_to_soil2
For interface between region concrete and buildings added patches
    17	concrete_to_buildings
    18	buildings_to_concrete
For interface between region soil1 and concrete added patches
    19	soil1_to_concrete
    20	concrete_to_soil1
For interface between region air and buildings added patches
    21	air_to_buildings
    22	buildings_to_air
For interface between region soil2 and asphalt added patches
    23	soil2_to_asphalt
    24	asphalt_to_soil2
For interface between region soil2 and air added patches
    25	soil2_to_air
    26	air_to_soil2

Region 0
-------- 
Creating mesh for region 0 soil1
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region0 points back to base mesh.
Writing map faceRegionAddressing from region0 faces back to base mesh.
Writing map cellRegionAddressing from region0 cells back to base mesh.
Writing map boundaryRegionAddressing from region0 boundary back to base mesh.

Region 1
-------- 
Creating mesh for region 1 soil2
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region1 points back to base mesh.
Writing map faceRegionAddressing from region1 faces back to base mesh.
Writing map cellRegionAddressing from region1 cells back to base mesh.
Writing map boundaryRegionAddressing from region1 boundary back to base mesh.

Region 2
-------- 
Creating mesh for region 2 concrete
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region2 points back to base mesh.
Writing map faceRegionAddressing from region2 faces back to base mesh.
Writing map cellRegionAddressing from region2 cells back to base mesh.
Writing map boundaryRegionAddressing from region2 boundary back to base mesh.

Region 3
-------- 
Creating mesh for region 3 asphalt
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region3 points back to base mesh.
Writing map faceRegionAddressing from region3 faces back to base mesh.
Writing map cellRegionAddressing from region3 cells back to base mesh.
Writing map boundaryRegionAddressing from region3 boundary back to base mesh.

Region 4
-------- 
Creating mesh for region 4 air
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region4 points back to base mesh.
Writing map faceRegionAddressing from region4 faces back to base mesh.
Writing map cellRegionAddressing from region4 cells back to base mesh.
Writing map boundaryRegionAddressing from region4 boundary back to base mesh.

Region 5
-------- 
Creating mesh for region 5 buildings
Mapping fields
Mapping field cellToRegion
Deleting empty patches
Writing new mesh
Writing addressing to base mesh
Writing map pointRegionAddressing from region5 points back to base mesh.
Writing map faceRegionAddressing from region5 faces back to base mesh.
Writing map cellRegionAddressing from region5 cells back to base mesh.
Writing map boundaryRegionAddressing from region5 boundary back to base mesh.
End

